{
  "name": "heat-map",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bunnyvishal6/data-vizualization/heat-map"
  },
  "keywords": [
    "heat map",
    "data visualization",
    "d3"
  ],
  "author": "Bunny Vishal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "cssnano": "^3.8.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file": "^0.2.2",
    "html-webpack-plugin": "^2.24.1",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "path": "^0.12.7",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
